{
	"runtime": {
		"utils": {
			"request": {
				"max_tries": 5
			}
		},
		"extractors": {
			"token_holders": {
				"max_token_addresses": 100,
				"max_holders_pages": 5,
				"refresh_interval_secs": 86400
			},
			"tokens": {
				"refresh_interval_secs": 30,
				"max_pages": 10
			}
		},
		"modifiers": {}
	},
	"selenium": {
		"chromedriverPath": "/home/nico/dev/chromedriver"
	},
	"web3": {
		"chain_id": "mainnet",
		"providers": {
			"infura": {
				"http": "https://mainnet.infura.io/v3/f3dbb404662d4016b0e95237873038c4"
			},
			"archivenode": {
				"http": "https://api.archivenode.io/58db800c-c787-41c1-96d5-ed35e126eb35"
			}
		}
	},
	"endpoints": {
		"coingecko": {
			"markets": "https://api.coingecko.com/api/v3/coins/markets",
			"price": "https://api.coingecko.com/api/v3/simple/price"
		},
		"ftx": {
			"markets": "https://ftx.com/api/markets",
			"coins": "https://ftx.com/api/wallet/coins"
		},
		"etherscan": {
			"api": "https://api.etherscan.io/api",
			"api_key": "VQXUYMB6T6I2E9SF67JPKP6YCYFW5P645A",
			"api_calls_per_sec": 5,
			"accounts": "https://etherscan.io/accounts",
			"token_holders": "https://etherscan.io/token/generic-tokenholders2?m=normal&a={0}&s=40424999781259550&sid=b3f9fe67a3e82db021f7ba44682f4bdf0&p={1}",
			"abis": "https://api.etherscan.io/api?module=contract&action=getabi&address={0}&apikey={1}"
		}
	}
}
